<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.goldze.home.ui.viewmodel.CatalogItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <com.goldze.base.utils.RoundImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            binding:url="@{viewModel.icon}"
            binding:placeholderRes="@drawable/no_banner"
            app:circle="true"
            />
        <TextView
            android:text="@{viewModel.text}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>